{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 10,
  "lineage": "bb64c47c-00e0-7a3a-18df-17081b890666",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_9a988ddb",
            "description": "",
            "id": "userpass",
            "local": false,
            "namespace": null,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "u1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": "byteford",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"pass\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/byteford",
            "ignore_absent_fields": true,
            "namespace": null,
            "path": "auth/userpass/users/byteford",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity",
      "name": "u1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disabled": false,
            "external_policies": false,
            "id": "88a9e3fc-f02d-d281-7238-85d5b12c3f9c",
            "metadata": {},
            "name": "byteford",
            "namespace": null,
            "policies": [
              "rabbitmq"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity_alias",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canonical_id": "88a9e3fc-f02d-d281-7238-85d5b12c3f9c",
            "custom_metadata": {},
            "id": "fcec554b-a3c5-6a87-2724-595ef9596479",
            "mount_accessor": "auth_userpass_9a988ddb",
            "name": "byteford",
            "namespace": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_identity_entity.u1",
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rabbitmq",
            "name": "rabbitmq",
            "namespace": null,
            "policy": "path \"rabbitmq/creds/deploy\" {\r\n  capabilities = [\"read\"]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_rabbitmq_secret_backend",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_uri": "http://localhost:5672",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "id": "rabbitmq",
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "password": "guest",
            "password_policy": null,
            "path": "rabbitmq",
            "username": "guest",
            "username_template": null,
            "verify_connection": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_rabbitmq_secret_backend_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "rabbitmq",
            "id": "rabbitmq/roles/deploy",
            "name": "deploy",
            "namespace": null,
            "tags": "tag1,tag2",
            "vhost": [
              {
                "configure": "test",
                "host": "/",
                "read": "^(chat|test)$",
                "write": "^(chat|test)$"
              }
            ],
            "vhost_topic": [
              {
                "host": "/",
                "vhost": [
                  {
                    "read": ".*",
                    "topic": "chat",
                    "write": ".*"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_rabbitmq_secret_backend.rabbitmq"
          ]
        }
      ]
    }
  ]
}
